<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Alata&amp;display=swap" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Alata&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }

      /* Styles for screens with a minimum width of 350 pixels */
      @media screen and (min-width: 350px) {
        .container {
          align-items: center;
          justify-content: center;

          /* min-height: 100vw; */
          border: 20px solid green;
          border-radius: 32px;
        }
      }
    </style>
    <style type="text/css">
      .container {
        border: 10px solid green;
        border-radius: 32px;
      }

      @media screen and (max-width: 480px) {
        .container {
          max-width: 84% !important;
          border: 10px solid green;
          border-radius: 32px;
          padding: 10px;
        }

        .image-wrapper {
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }

      .hover:hover td,
      .hover:hover p,
      .hover:hover a {
        background-color: #d9433a !important;
      }
    </style>
  </head>

  <body style="background-color: #ffffff; display: flex; align-items: center">
    <div class="container" style="background-color: #ffffff; margin: 0 auto">
      <div style="margin: 0px auto; max-width: 600px">
        <div style="margin: 0px auto; max-width: 600px">
          <div style="width: 100%; text-align: center">
            <div style="direction: ltr; font-size: 0px; padding-bottom: 0px">
              <div
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <div style="vertical-align: middle">
                  <div style="font-size: 0px; padding: 0px 25px; word-break: break-word">
                    <div style="border-collapse: collapse; border-spacing: 0px">
                      <div style="width: 150px">
                        <img
                          alt="Farmily Logo"
                          height="auto"
                          src="https://res.cloudinary.com/farmily-production/image/upload/v1688688671/Email%20Templates%20photos/logo_ro9rnf_wzgtyz.png"
                          style="border: 0; display: block; outline: none; text-decoration: none; width: 100%"
                          width="150"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin: 0px auto; max-width: 520px; direction: ltr; font-size: 0px; text-align: center">
          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            "
          >
            <div style="font-size: 0px; word-break: break-word">
              <div
                style="
                  font-family: Alata;
                  font-size: 18px;
                  font-weight: bold;
                  line-height: 24px;
                  text-align: left;
                  color: #000000;
                "
              >
                <h2 style="margin: 0; font-size: 30px; line-height: 40px; padding: 10px">
                  Welcome to Farmily - Let's Get Started!
                </h2>
              </div>
            </div>
          </div>
        </div>

        <div style="margin: 0px auto; max-width: 600px">
          <div style="direction: ltr; font-size: 0px; text-align: center">
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <div style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                <div style="border-collapse: collapse; border-spacing: 0px">
                  <div style="width: 550px" class="image-wrapper">
                    <img
                      alt="welcome image"
                      height="auto"
                      src="https://res.cloudinary.com/farmily-production/image/upload/v1686647311/IMG_0793_yq8a44.jpg"
                      style="
                        border: 0;
                        display: block;
                        outline: none;
                        text-decoration: none;
                        height: auto;
                        width: 100%;
                        font-size: 14px;
                        border-radius: 3%;
                      "
                      width="550"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin: 0px auto; max-width: 520px">
          <div style="font-size: 0px; padding: 20px 0; text-align: center">
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <div style="font-size: 0px; word-break: break-word">
                <div
                  style="
                    font-family: Alata;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #000000;
                  "
                >
                  <h1 style="margin: 0; font-size: 24px; line-height: 40px">Dear <%= firstName %>,</h1>
                </div>
              </div>
              <div style="font-size: 0px; word-break: break-word">
                <div
                  style="
                    font-family: Alata;
                    font-size: 18px;
                    margin-top: 4px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: rgba(53, 53, 53, 0.797);
                  "
                >
                  Welcome to Farmily! We are excited to have you on board and help make your grocery shopping experience
                  convenient and enjoyable.
                </div>
              </div>

              <div style="font-size: 0px; word-break: break-word">
                <div
                  style="
                    font-family: Alata;
                    font-size: 18px;
                    margin-top: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: rgba(53, 53, 53, 0.797);
                  "
                >
                  Browse through our wide selection of fresh produce, and discover a variety of other grocery
                  essentials, all from the comfort of your own home. With our user-friendly interface, you'll find it
                  effortless to create your shopping list and have your items delivered straight to your doorstep.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin: 0px auto; max-width: 600px">
          <div style="direction: ltr; font-size: 0px; text-align: center">
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <div style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                <div style="border-collapse: collapse; border-spacing: 0px">
                  <div style="width: 550px" class="image-wrapper">
                    <img
                      alt="welcome image"
                      height="auto"
                      src="https://res.cloudinary.com/farmily-production/image/upload/v1686646991/IMG_0773_w47rsb.jpg"
                      style="
                        border: 0;
                        display: block;
                        outline: none;
                        text-decoration: none;
                        height: auto;
                        width: 100%;
                        font-size: 14px;
                        border-radius: 3%;
                      "
                      width="550"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin: 0px auto; max-width: 600px">
          <div style="direction: ltr; font-size: 0px; padding: 0 40px; text-align: center">
            <div style="margin: 0px auto; max-width: 520px">
              <div style="font-size: 0px; padding: 20px 0; text-align: center">
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <div style="font-size: 0px; word-break: break-word">
                    <div
                      style="
                        font-family: Alata;
                        font-size: 18px;
                        margin-top: 4px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: rgba(53, 53, 53, 0.797);
                      "
                    >
                      Thank you for choosing Farmily for all your grocery needs. We're here to make your shopping
                      experience hassle-free and provide you with the freshest ingredients for your culinary adventures.
                    </div>
                  </div>

                  <div style="font-size: 0px; word-break: break-word">
                    <div
                      style="
                        font-family: Alata;
                        font-size: 18px;
                        margin-top: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: rgba(53, 53, 53, 0.797);
                      "
                    >
                      Should you have any questions or need assistance, our support team is always here to help. Just
                      drop us a message at hello@farmily.africa.
                    </div>
                  </div>

                  <div style="font-size: 0px; word-break: break-word">
                    <div
                      style="
                        font-family: Alata;
                        font-size: 18px;
                        margin-top: 25px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: rgba(53, 53, 53, 0.797);
                      "
                    >
                      Happy Shopping
                    </div>
                  </div>

                  <div style="font-size: 0px; word-break: break-word">
                    <div
                      style="
                        font-family: Alata;
                        font-size: 18px;
                        margin-top: 25px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: rgba(53, 53, 53, 0.797);
                      "
                    >
                      Kind regards,
                    </div>
                  </div>

                  <div style="font-size: 0px; word-break: break-word">
                    <div
                      style="
                        font-family: Alata;
                        font-size: 20px;
                        margin-top: 25px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      Ridwan Lawal
                    </div>
                  </div>

                  <div style="font-size: 0px; word-break: break-word">
                    <div
                      style="
                        font-family: Alata;
                        font-size: 17px;
                        margin-top: 0px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: rgba(53, 53, 53, 0.797);
                      "
                    >
                      Founder & CEO
                    </div>
                  </div>

                  <div style="font-size: 0px; word-break: break-word">
                    <div
                      style="
                        font-family: Alata;
                        font-size: 17px;
                        margin-top: 0px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: rgba(53, 53, 53, 0.797);
                      "
                    >
                      Farmily by HighTable Inc
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="font-size: 0px; padding: 10px 25px; word-break: break-word">
              <p style="border-top: solid 5px #f4f4f4; font-size: 2px; margin: 8px auto; width: 100%"></p>

              <p style="border-top: solid 5px #f4f4f4; font-size: 2px; margin: 8px auto; width: 100%"></p>
            </div>

            <div
              style="
                font-family: Alata;
                margin-top: 30px;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                color: rgba(53, 53, 53, 0.797);
              "
            >
              Copyright ©Farmily, All rights reserved.
            </div>
            <div style="font-size: 0px; word-break: break-word; text-align: center">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="float: none; display: inline-table"
              >
                <tbody>
                  <tr>
                    <td style="padding: 14px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-radius: 3px; width: 24px"
                      >
                        <tbody>
                          <tr>
                            <td style="font-size: 0; height: 24px; vertical-align: middle; width: 24px">
                              <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none">
                                <img
                                  alt="twitter-logo"
                                  height="33"
                                  src="https://res.cloudinary.com/farmily-production/image/upload/v1688550959/Email%20Templates%20photos/instagram_logo_lmshah.png"
                                  style="border-radius: 3px; display: block"
                                  width="33"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="float: none; display: inline-table"
              >
                <tbody>
                  <tr>
                    <td style="padding: 14px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-radius: 3px; width: 24px"
                      >
                        <tbody>
                          <tr>
                            <td style="font-size: 0; height: 24px; vertical-align: middle; width: 24px">
                              <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none">
                                <img
                                  alt="twitter-logo"
                                  height="33"
                                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjhnrfY_OxR2Ta7194vxVxNI8AEaSqSYbwgp4moxY&s"
                                  style="border-radius: 3px; display: block"
                                  width="33"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="float: none; display: inline-table"
              >
                <tbody>
                  <tr>
                    <td style="padding: 14px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-radius: 3px; width: 24px"
                      >
                        <tbody>
                          <tr>
                            <td style="font-size: 0; height: 24px; vertical-align: middle; width: 24px">
                              <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none">
                                <img
                                  alt="twitter-logo"
                                  height="33"
                                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT76hZyE2n1r5ZF2dRpQ1JUBzjakhLRyZdM7NZyNoQ&s"
                                  style="border-radius: 3px; display: block"
                                  width="33"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="float: none; display: inline-table"
              >
                <tbody>
                  <tr>
                    <td style="padding: 14px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-radius: 3px; width: 24px"
                      >
                        <tbody>
                          <tr>
                            <td style="font-size: 0; height: 24px; vertical-align: middle; width: 24px">
                              <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none">
                                <img
                                  alt="twitter-logo"
                                  height="33"
                                  src="https://logodix.com/logo/1117391.png"
                                  style="border-radius: 3px; display: block"
                                  width="33"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Repeat the remaining tables with the same modifications -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
